Manifest-Version: 1.0
Bnd-LastModified: 1441903695336
Build-Jdk: 1.8.0_31
Built-By: dklco
Bundle-Description: Maven bundle project for Felix Annotation Test.
Bundle-ManifestVersion: 2
Bundle-Name: Felix Annotation Test Bundle
Bundle-SymbolicName: com.sixd.coe.test.felix-annotation-test-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sixd.coe.testt;version="1.0.0"
Import-Package: com.sixd.coe.testt;version="[1.0,2)",javax.servlet,org.a
 pache.sling.api;version="[2.3,3)",org.apache.sling.api.servlets;version
 ="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;version
 ="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
